<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <header>
    <div class="tophead">
        <div class="brand-logo">
            <h1>Aneela</h1>
        </div>
        <div>
            <span class="menu-lines" onclick="OpenNavMenu()">
                &#9776
            </span>
        </div>
    </div>
   </header>
    <div class="SideNav" id="SideBar">
        <a href="javascript:void(0)" onclick="CloseNavMenu()" class="closeBtn"  >&times</a>
        <a href="#"><i class="fas fa-home"></i>Home</a>
        <a href="#"><i class="fas fa-home"></i>Gallery</a>
        <a href="#"><i class="fas fa-home"></i>Travel</a>
        <a href="#"><i class="fas fa-home"></i>About</a>
        <a href="#"><i class="fas fa-home"></i>Clients</a>
        

    </div>
    <section class="main">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero explicabo minima sunt, at molestiae
             distinctio delectus facilis sit commodi repellat 
            doloremque est fugit accusantium eaque id optio tempore quibusdam enim laborum ipsa architecto dolorem. Illum
             pariatur quas at doloremque!</p>
    </section>

    <script>
        const OpenNavMenu = () =>{
              document.getElementById("SideBar").style.width="300px";
        }
        const CloseNavMenu=()=>{
            document.getElementById("SideBar").style.width="0";

        }
    </script>
   </body>
</html>